================================================================================
Comprehensive Solver Comparison (Standard vs Minimizing)
================================================================================
Letter | Solver          | Alive  | Time (s) | Verified
------------------------------------------------------------
A      | Z3 Standard     | 39     | 0.30     | ✓       
A      | Z3 Minimizer    | 18     | 17.42    | ✓       
A      | SAT Standard    | 108    | 0.13     | ✓       
A      | SAT Minimizer   | 18     | 5.00     | ✓       
A      | ILP Standard    | 30     | 0.59     | ✓       
A      | ILP Minimizer   | 16     | 0.15     | ✓       
B      | Z3 Standard     | 74     | 0.35     | ✓       
B      | Z3 Minimizer    | 21     | 27.90    | ✓       
B      | SAT Standard    | 103    | 0.09     | ✓       
B      | SAT Minimizer   | 21     | 4.30     | ✓       
B      | ILP Standard    | 106    | 0.45     | ✓       
B      | ILP Minimizer   | 19     | 3.99     | ✓       
C      | Z3 Standard     | 51     | 0.36     | ✓       
C      | Z3 Minimizer    | 17     | 30.89    | ✓       
C      | SAT Standard    | 99     | 0.12     | ✓       
C      | SAT Minimizer   | 17     | 2.99     | ✓       
C      | ILP Standard    | 106    | 0.43     | ✓       
C      | ILP Minimizer   | 15     | 0.02     | ✓       
D      | Z3 Standard     | 38     | 0.41     | ✓       
D      | Z3 Minimizer    | 20     | 84.19    | ✓       
D      | SAT Standard    | 103    | 0.10     | ✓       
D      | SAT Minimizer   | 18     | 4.01     | ✓       
D      | ILP Standard    | 22     | 0.43     | ✓       
D      | ILP Minimizer   | 18     | 0.01     | ✓       
E      | Z3 Standard     | 70     | 0.36     | ✓       
E      | Z3 Minimizer    | 21     | 63.85    | ✓       
E      | SAT Standard    | 104    | 0.09     | ✓       
E      | SAT Minimizer   | 21     | 6.23     | ✓       
E      | ILP Standard    | 19     | 0.38     | ✓       
E      | ILP Minimizer   | 19     | 0.90     | ✓       
F      | Z3 Standard     | 45     | 0.28     | ✓       
F      | Z3 Minimizer    | 17     | 16.44    | ✓       
F      | SAT Standard    | 112    | 0.09     | ✓       
F      | SAT Minimizer   | 17     | 3.37     | ✓       
F      | ILP Standard    | 116    | 0.66     | ✓       
F      | ILP Minimizer   | 15     | 0.51     | ✓       
G      | Z3 Standard     | 36     | 0.29     | ✓       
G      | Z3 Minimizer    | 19     | 33.30    | ✓       
G      | SAT Standard    | 107    | 0.10     | ✓       
G      | SAT Minimizer   | 19     | 3.51     | ✓       
G      | ILP Standard    | 99     | 0.53     | ✓       
G      | ILP Minimizer   | 17     | 0.13     | ✓       
H      | Z3 Standard     | 25     | 0.30     | ✓       
H      | Z3 Minimizer    | 20     | 67.09    | ✓       
H      | SAT Standard    | 105    | 0.09     | ✓       
H      | SAT Minimizer   | 20     | 3.67     | ✓       
H      | ILP Standard    | 109    | 0.40     | ✓       
H      | ILP Minimizer   | 18     | 0.01     | ✓       
I      | Z3 Standard     | 26     | 0.31     | ✓       
I      | Z3 Minimizer    | 13     | 6.90     | ✓       
I      | SAT Standard    | 107    | 0.09     | ✓       
I      | SAT Minimizer   | 13     | 1.44     | ✓       
I      | ILP Standard    | 122    | 0.70     | ✓       
I      | ILP Minimizer   | 11     | 0.35     | ✓       
J      | Z3 Standard     | 31     | 0.30     | ✓       
J      | Z3 Minimizer    | 14     | 7.92     | ✓       
J      | SAT Standard    | 109    | 0.09     | ✓       
J      | SAT Minimizer   | 13     | 1.66     | ✓       
J      | ILP Standard    | 117    | 0.77     | ✓       
J      | ILP Minimizer   | 12     | 0.01     | ✓       
K      | Z3 Standard     | 33     | 0.29     | ✓       
K      | Z3 Minimizer    | 19     | 25.14    | ✓       
K      | SAT Standard    | 107    | 0.09     | ✓       
K      | SAT Minimizer   | 18     | 4.26     | ✓       
K      | ILP Standard    | 104    | 0.45     | ✓       
K      | ILP Minimizer   | 17     | 5.12     | ✓       
L      | Z3 Standard     | 67     | 0.34     | ✓       
L      | Z3 Minimizer    | 13     | 10.99    | ✓       
L      | SAT Standard    | 98     | 0.09     | ✓       
L      | SAT Minimizer   | 13     | 1.59     | ✓       
L      | ILP Standard    | 14     | 0.28     | ✓       
L      | ILP Minimizer   | 12     | 0.01     | ✓       
M      | Z3 Standard     | 41     | 0.29     | ✓       
M      | Z3 Minimizer    | 20     | 31.74    | ✓       
M      | SAT Standard    | 106    | 0.10     | ✓       
M      | SAT Minimizer   | 20     | 3.37     | ✓       
M      | ILP Standard    | 106    | 0.68     | ✓       
M      | ILP Minimizer   | 18     | 0.41     | ✓       
N      | Z3 Standard     | 25     | 0.31     | ✓       
N      | Z3 Minimizer    | 20     | 17.09    | ✓       
N      | SAT Standard    | 101    | 0.13     | ✓       
N      | SAT Minimizer   | 20     | 4.19     | ✓       
N      | ILP Standard    | 19     | 0.35     | ✓       
N      | ILP Minimizer   | 18     | 0.15     | ✓       
O      | Z3 Standard     | 17     | 0.31     | ✓       
O      | Z3 Minimizer    | 18     | 79.25    | ✓       
O      | SAT Standard    | 108    | 0.09     | ✓       
O      | SAT Minimizer   | 18     | 3.32     | ✓       
O      | ILP Standard    | 24     | 0.52     | ✓       
O      | ILP Minimizer   | 16     | 0.40     | ✓       
P      | Z3 Standard     | 37     | 0.29     | ✓       
P      | Z3 Minimizer    | 17     | 12.07    | ✓       
P      | SAT Standard    | 115    | 0.12     | ✓       
P      | SAT Minimizer   | 17     | 2.38     | ✓       
P      | ILP Standard    | 107    | 0.48     | ✓       
P      | ILP Minimizer   | 15     | 0.52     | ✓       
Q      | Z3 Standard     | 34     | 0.37     | ✓       
Q      | Z3 Minimizer    | 19     | 23.58    | ✓       
Q      | SAT Standard    | 107    | 0.10     | ✓       
Q      | SAT Minimizer   | 19     | 4.18     | ✓       
Q      | ILP Standard    | 109    | 0.57     | ✓       
Q      | ILP Minimizer   | 17     | 1.26     | ✓       
R      | Z3 Standard     | 26     | 0.30     | ✓       
R      | Z3 Minimizer    | 20     | 16.49    | ✓       
R      | SAT Standard    | 99     | 0.13     | ✓       
R      | SAT Minimizer   | 18     | 2.76     | ✓       
R      | ILP Standard    | 110    | 0.53     | ✓       
R      | ILP Minimizer   | 18     | 0.72     | ✓       
S      | Z3 Standard     | 27     | 0.32     | ✓       
S      | Z3 Minimizer    | 19     | 38.92    | ✓       
S      | SAT Standard    | 97     | 0.10     | ✓       
S      | SAT Minimizer   | 19     | 4.48     | ✓       
S      | ILP Standard    | 19     | 0.74     | ✓       
S      | ILP Minimizer   | 17     | 0.55     | ✓       
T      | Z3 Standard     | 39     | 0.34     | ✓       
T      | Z3 Minimizer    | 14     | 7.45     | ✓       
T      | SAT Standard    | 115    | 0.12     | ✓       
T      | SAT Minimizer   | 14     | 1.57     | ✓       
T      | ILP Standard    | 14     | 0.34     | ✓       
T      | ILP Minimizer   | 12     | 0.01     | ✓       
U      | Z3 Standard     | 30     | 0.29     | ✓       
U      | Z3 Minimizer    | 19     | 85.28    | ✓       
U      | SAT Standard    | 104    | 0.13     | ✓       
U      | SAT Minimizer   | 19     | 4.24     | ✓       
U      | ILP Standard    | 110    | 0.46     | ✓       
U      | ILP Minimizer   | 17     | 0.80     | ✓       
V      | Z3 Standard     | 29     | 0.30     | ✓       
V      | Z3 Minimizer    | 17     | 23.94    | ✓       
V      | SAT Standard    | 106    | 0.09     | ✓       
V      | SAT Minimizer   | 17     | 2.92     | ✓       
V      | ILP Standard    | 102    | 0.50     | ✓       
V      | ILP Minimizer   | 15     | 0.08     | ✓       
W      | Z3 Standard     | 29     | 0.29     | ✓       
W      | Z3 Minimizer    | 18     | 31.46    | ✓       
W      | SAT Standard    | 91     | 0.09     | ✓       
W      | SAT Minimizer   | 18     | 3.92     | ✓       
W      | ILP Standard    | 113    | 0.72     | ✓       
W      | ILP Minimizer   | 16     | 0.06     | ✓       
X      | Z3 Standard     | 39     | 0.37     | ✓       
X      | Z3 Minimizer    | 17     | 12.40    | ✓       
X      | SAT Standard    | 107    | 0.10     | ✓       
X      | SAT Minimizer   | 17     | 2.02     | ✓       
X      | ILP Standard    | 109    | 0.36     | ✓       
X      | ILP Minimizer   | 15     | 0.01     | ✓       
Y      | Z3 Standard     | 16     | 0.29     | ✓       
Y      | Z3 Minimizer    | 14     | 6.51     | ✓       
Y      | SAT Standard    | 118    | 0.09     | ✓       
Y      | SAT Minimizer   | 13     | 1.51     | ✓       
Y      | ILP Standard    | 113    | 0.59     | ✓       
Y      | ILP Minimizer   | 12     | 0.42     | ✓       
Z      | Z3 Standard     | 28     | 0.30     | ✓       
Z      | Z3 Minimizer    | 19     | 45.12    | ✓       
Z      | SAT Standard    | 108    | 0.10     | ✓       
Z      | SAT Minimizer   | 19     | 4.27     | ✓       
Z      | ILP Standard    | 112    | 0.60     | ✓       
Z      | ILP Minimizer   | 17     | 1.78     | ✓       

================================================================================
Summary Analysis
================================================================================

Comparison: Z3 Standard vs Z3 Minimizer
Letter | Std Alive  | Min Alive  | Diff   | Std Time   | Min Time  
----------------------------------------------------------------------
A      | 39         | 18         | 21     | 0.30       | 17.42     
B      | 74         | 21         | 53     | 0.35       | 27.90     
C      | 51         | 17         | 34     | 0.36       | 30.89     
D      | 38         | 20         | 18     | 0.41       | 84.19     
E      | 70         | 21         | 49     | 0.36       | 63.85     
F      | 45         | 17         | 28     | 0.28       | 16.44     
G      | 36         | 19         | 17     | 0.29       | 33.30     
H      | 25         | 20         | 5      | 0.30       | 67.09     
I      | 26         | 13         | 13     | 0.31       | 6.90      
J      | 31         | 14         | 17     | 0.30       | 7.92      
K      | 33         | 19         | 14     | 0.29       | 25.14     
L      | 67         | 13         | 54     | 0.34       | 10.99     
M      | 41         | 20         | 21     | 0.29       | 31.74     
N      | 25         | 20         | 5      | 0.31       | 17.09     
O      | 17         | 18         | -1     | 0.31       | 79.25     
P      | 37         | 17         | 20     | 0.29       | 12.07     
Q      | 34         | 19         | 15     | 0.37       | 23.58     
R      | 26         | 20         | 6      | 0.30       | 16.49     
S      | 27         | 19         | 8      | 0.32       | 38.92     
T      | 39         | 14         | 25     | 0.34       | 7.45      
U      | 30         | 19         | 11     | 0.29       | 85.28     
V      | 29         | 17         | 12     | 0.30       | 23.94     
W      | 29         | 18         | 11     | 0.29       | 31.46     
X      | 39         | 17         | 22     | 0.37       | 12.40     
Y      | 16         | 14         | 2      | 0.29       | 6.51      
Z      | 28         | 19         | 9      | 0.30       | 45.12     

Minimizer found fewer alive cells in 25/26 cases.

Comparison: SAT Standard vs SAT Minimizer
Letter | Std Alive  | Min Alive  | Diff   | Std Time   | Min Time  
----------------------------------------------------------------------
A      | 108        | 18         | 90     | 0.13       | 5.00      
B      | 103        | 21         | 82     | 0.09       | 4.30      
C      | 99         | 17         | 82     | 0.12       | 2.99      
D      | 103        | 18         | 85     | 0.10       | 4.01      
E      | 104        | 21         | 83     | 0.09       | 6.23      
F      | 112        | 17         | 95     | 0.09       | 3.37      
G      | 107        | 19         | 88     | 0.10       | 3.51      
H      | 105        | 20         | 85     | 0.09       | 3.67      
I      | 107        | 13         | 94     | 0.09       | 1.44      
J      | 109        | 13         | 96     | 0.09       | 1.66      
K      | 107        | 18         | 89     | 0.09       | 4.26      
L      | 98         | 13         | 85     | 0.09       | 1.59      
M      | 106        | 20         | 86     | 0.10       | 3.37      
N      | 101        | 20         | 81     | 0.13       | 4.19      
O      | 108        | 18         | 90     | 0.09       | 3.32      
P      | 115        | 17         | 98     | 0.12       | 2.38      
Q      | 107        | 19         | 88     | 0.10       | 4.18      
R      | 99         | 18         | 81     | 0.13       | 2.76      
S      | 97         | 19         | 78     | 0.10       | 4.48      
T      | 115        | 14         | 101    | 0.12       | 1.57      
U      | 104        | 19         | 85     | 0.13       | 4.24      
V      | 106        | 17         | 89     | 0.09       | 2.92      
W      | 91         | 18         | 73     | 0.09       | 3.92      
X      | 107        | 17         | 90     | 0.10       | 2.02      
Y      | 118        | 13         | 105    | 0.09       | 1.51      
Z      | 108        | 19         | 89     | 0.10       | 4.27      

Minimizer found fewer alive cells in 26/26 cases.

Comparison: ILP Standard vs ILP Minimizer
Letter | Std Alive  | Min Alive  | Diff   | Std Time   | Min Time  
----------------------------------------------------------------------
A      | 30         | 16         | 14     | 0.59       | 0.15      
B      | 106        | 19         | 87     | 0.45       | 3.99      
C      | 106        | 15         | 91     | 0.43       | 0.02      
D      | 22         | 18         | 4      | 0.43       | 0.01      
E      | 19         | 19         | 0      | 0.38       | 0.90      
F      | 116        | 15         | 101    | 0.66       | 0.51      
G      | 99         | 17         | 82     | 0.53       | 0.13      
H      | 109        | 18         | 91     | 0.40       | 0.01      
I      | 122        | 11         | 111    | 0.70       | 0.35      
J      | 117        | 12         | 105    | 0.77       | 0.01      
K      | 104        | 17         | 87     | 0.45       | 5.12      
L      | 14         | 12         | 2      | 0.28       | 0.01      
M      | 106        | 18         | 88     | 0.68       | 0.41      
N      | 19         | 18         | 1      | 0.35       | 0.15      
O      | 24         | 16         | 8      | 0.52       | 0.40      
P      | 107        | 15         | 92     | 0.48       | 0.52      
Q      | 109        | 17         | 92     | 0.57       | 1.26      
R      | 110        | 18         | 92     | 0.53       | 0.72      
S      | 19         | 17         | 2      | 0.74       | 0.55      
T      | 14         | 12         | 2      | 0.34       | 0.01      
U      | 110        | 17         | 93     | 0.46       | 0.80      
V      | 102        | 15         | 87     | 0.50       | 0.08      
W      | 113        | 16         | 97     | 0.72       | 0.06      
X      | 109        | 15         | 94     | 0.36       | 0.01      
Y      | 113        | 12         | 101    | 0.59       | 0.42      
Z      | 112        | 17         | 95     | 0.60       | 1.78      

Minimizer found fewer alive cells in 25/26 cases.
